.headerTitle
    font-size: 56px

.header
    .title
        font-size: 100px

    .subtitle
        font-size: 60px

.projects

    .card
        opacity: 0

    .techWrapper
        display: flex
        flex-direction: row
        justify-content: space-evenly
        align-items: stretch

    .techSummary
        font-size: 30px
        padding: 20px