@import 'animations.sass'
    
*
    box-sizing: border-box
    margin: 0
    padding: 0

html
    scroll-behavior: smooth
    
body
    position: relative
    font-family: "Montserrat", sans-serif
    // display: flex
    // flex-direction: column
    // justify-content: center
    // align-items: center
    // background-color: whitesmoke

.scroll-fix::before // scroll-fix for nav
    content: ''
    display: block
    height: 100px
    margin-top: -30px

.underline
    width: 10%
    height: 1px
    margin: 5px auto
    background-color: whitesmoke
    text-shadow: 0px 0px 2px black

.boldSentence
    color: #96abd3
    text-shadow: 0px 0px 1px #96abd3

.bl
    margin-bottom: 15px

.hero-shadow, .hero-shadowSecond
    position: absolute
    top: 0
    width: 100%
    height: 100%
    // background-color: black
    z-index: -1
    background-color:  rgba(0, 0, 0, 0.5)

.hero-shadowSecond
    background-color: rgba(0, 29, 73, 0.5)

.nav-bar
    display: flex
    position: sticky
    top: 0
    width: 100%
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 15px
    background-color: #07070773
    z-index: 100

    .menu-list
        display: flex
        flex-direction: row
        list-style-type: none

        li
            // padding: 10px

            a
                padding: 10px
                color: white
                font-weight: bold
                text-decoration: none
                font-size: 15px
                text-transform: uppercase


.header
    position: relative
    top: -49px
    display: flex
    flex-direction: column
    align-items: center
    background-image: url(/imgs/header.jpg)
    background-size: cover
    background-position: 50% 25%
    background-attachment: fixed
    height: 100vh
    padding-top: 20px
    padding-bottom: 40px
    z-index: 10
    // overflow: hidden

    .title
        font-size: 50px
        text-align: center
        padding: 0px 20px 5px 20px
        margin: 0px 5px 10px 5px
        text-shadow: 0px 0px 0px rgba(255, 255, 255, 0.253)
        text-transform: uppercase
        letter-spacing: 2px
        background-image: url(/imgs/mountain.jpg)
        background-position: center
        background-size: cover
        background-clip: text
        // background-size: 50%
        --webkit-background-clip: text
        color: transparent
        white-space: pre-wrap
        display: block
        animation: backgroundHeaderColor 2.5s

    .upperTitle
        margin: 18% 5px 0px 5px
        padding: 20px 20px 5px 20px

    .underline
        width: 10%
        height: 1px
        margin: 5px auto
        background-color: whitesmoke
        text-shadow: 0px 0px 2px black

    .subtitle
        font-size: 30px
        text-align: center
        padding: 5px 30px 0 30px
        color: #ffffffc5
        text-shadow: 2px 2px 5px black

    .bouncingArrow
        display: block
        position: absolute
        bottom: 25px
        font-size: 20px
        left: 50%
        transform: translate(-50%)
        color: #65a2ff
        animation: bounce 2s infinite

.aboutMe
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: -49px
    padding-bottom: 30px
    height: 100%
    overflow: hidden
    background-color: #00081a
    // background-image: url(imgs/profile4.png)
    // background-size: contain
    // background-repeat: no-repeat
    // background-position: bottom right
    z-index: 1

    .hero-shadow
        background-color: rgba(0, 0, 0, 0.5)

    .descriptionWrapper
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        max-width: 465px

        .paragraphsWrapper
            margin-bottom: 50px

            .authorDescription
                color: whitesmoke
                text-align: justify
                padding: 10px 20px 0px 20px
                letter-spacing: 1px
                line-height: 28px

        .photo
            position: relative
            background-image: url(/imgs/profile2.jpg)
            background-size: cover
            width: 200px
            height: 200px
            border-radius: 50%
            // border: 2px solid darkblue
            box-shadow: 0px 0px 10px grey
            margin-bottom: 15px
            overflow: hidden
            z-index: 1

            
    .personalTitle
        color: whitesmoke
        text-align: center
        margin: 0px 0px -40px 0px
        background-color: #00081a
        text-transform: uppercase
        padding: 5px
        // border: 2px solid whitesmoke
        // border-radius: 10px
        z-index: 10

    .personalData
        position: relative
        display: flex
        flex-direction: column
        // justify-content: space-around
        border: 2px solid #d3d3d3
        border-radius: 10px
        box-shadow: 2px 2px 5px black
        background-color: #152d7000
        margin-top: 25px
        margin-bottom: 30px
        height: 200px

        .wingSidesWrapper
            display: flex
            flex-direction: row
            justify-content: space-around

            .leftSide, .rightSide
                padding: 10px
                
                ul
                    list-style-type: none
                    padding: 10px
                    width: 100%

                .titleList
                    font-weight: bold
                    text-transform: uppercase
                    color:#96abd3

                li
                    color: whitesmoke
                    

        .bottomSide
            padding: 0px 10px
            
            ul
                list-style-type: none
                padding: 0px 10px
                width: 100%

            .titleList
                font-weight: bold
                text-transform: uppercase
                color:#96abd3

            li
                color: whitesmoke

            


.headerTitle
    color: whitesmoke
    margin-top: 60px
    margin-bottom: 10px
    font-size: 36px
    font-weight: bold
    text-transform: uppercase
    letter-spacing: -2px
    padding: 10px
    text-align: center

.softSkills, .projects
    position: relative
    display: flex
    flex-direction: column
    justify-content: space-around
    align-content: center
    top: 0
    padding: 20px
    height: 100%
    background-color: #001136

    .skill
        display: block
        text-align: center
        text-transform: uppercase
        color: whitesmoke
        padding: 20px 5px
        max-width: 465px
        margin: 0 auto

        .skillTitle
            padding: 20px 10px

        .skillIcon
            font-size: 75px
            color: #96abd3

        .skillDescription
            text-align: center
            padding: 5px 20px 5px 20px
            letter-spacing: 0px
            line-height: 28px

.projects
    position: relative
    // background-color: #595a5e
    background-color: #000c2e
    background-image: url(/imgs/projectsbackground.jpg)
    background-size: cover
    background-position: left
    background-attachment: fixed
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    color: whitesmoke
    z-index: 1

    .hero-shadow
        background-color: rgba(0, 8, 29, 0.801)

    .card
        max-width: 400px
        margin-top: 30px
        margin-bottom: 30px
        padding: 10px

        .techTitle
            text-align: center
            padding: 20px 10px 10px 10px
            font-size: 32px
            // color: #91b8ff
            // color: whitesmoke

        .projectGif
            position: relative
            display: flex
            flex-direction: column
            justify-content: flex-end
            align-items: center
            max-width: 280px
            height: 400px
            margin: 0 auto
            z-index: 1
            background: royalblue
            border-radius: 10px
            // border: 1px solid #00113f

            background-image: url(/imgs/todolist.gif)
            background-size: cover
            background-repeat: no-repeat
            background-position: bottom

            .techList
                list-style-type: none

                .techEl
                    padding: 10px
                    text-align: center
                    font-size: 24px
                    text-shadow: 2px 2px 5px black

                .frontendEl
                    color: #f3ec91 

                .frontendEl:first-child
                    color: #f3c591 

                .testEl
                    color: #91c7f3 

                .testEl:first-child
                    color: #f39191 

                .testEl:last-child
                    color: #b8f391 


            .hero-shadow
                // background-color: rgba(0, 0, 0, 0.5)
                background: rgb(9,9,121)
                background: linear-gradient(0deg, rgba(0, 12, 46, 0.9) 30%, rgba(0,0,0,0) 100%)
                border-radius: 8px

        .techDescription
            text-align: left
            padding: 15px
            margin: 0 auto
            letter-spacing: 0px
            line-height: 28px
            max-width: 280px
            background-color: rgba(0, 12, 46, 0.9)
            border-bottom-left-radius: 10px
            // border-bottom-right-radius: 10px

.certs
    position: relative
    background-color: #00103d
    // background-color: #00081a
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    padding: 50px 0
    color: whitesmoke
    z-index: 1

    .certContainer
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        max-width: 465px
        margin: 30px auto

        .logo
            height: 100px
            margin: 0 auto

        .certTitle
            text-align: center
            padding: 30px 10px 0px 10px

        .certDesc
            text-align: center
            padding: 5px 20px 5px 20px
            margin: 20px auto 10px
            letter-spacing: 0px
            line-height: 28px



.footer
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    padding: 10px
    border-top: 1px solid #1f1d1d
    background-color: #030303
    margin: 0
    color: white
    // height: 350px

    .wrapper
        width: 100%
        display: flex
        flex-direction: column
        justify-content: space-evenly
        align-items: center
        margin-bottom: 30px

        .contact, .quicklinks
            margin-top: 30px

            .title
                text-align: center


            .linklist
                list-style-type: none
                text-align: center

                .quickLink
                    padding: 10px
            
            .mail
                padding: 10px

            .icons
                text-align: center
                margin-top: 20px

                .icon
                    margin: 0 auto
                    padding: 20px

                    .socialIcon
                        font-size: 38px
                

    .copyright
        border-top: 1px solid whitesmoke
        padding-top: 30px
        margin: 15px 0px