.header
    .title
        font-size: 140px

    .subtitle
        font-size: 60px
    
.aboutMe
    .descriptionWrapper
        max-width: none
        display: flex
        flex-direction: row
        column-gap: 100px
        align-items: stretch
        margin: auto

        .paragraphsWrapper
            padding: 20px
            max-width: 740px
            border-bottom-left-radius: 50px
            border-bottom-right-radius: 50px
            background-color: rgba(0, 0, 0, 0.3)

        .personalTitle

            font-size: 34px

.softSkills, .certs
    max-width: none
    flex-direction: row
    justify-content: space-evenly
    align-items: stretch
    padding: 100px 0

.footer
    .wrapper
        flex-direction: row
        justify-content: center
        column-gap: 100px
        align-items: stretch